<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>447658598249-el388vcb4229abi14na2v45v85ea8qhj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.447658598249-el388vcb4229abi14na2v45v85ea8qhj</string>
	<key>API_KEY</key>
	<string>AIzaSyDiRs7V--6qvi_aJ1MsqQXJ_BLz4E-wK5k</string>
	<key>GCM_SENDER_ID</key>
	<string>447658598249</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.changeorderpro.changeorderpro</string>
	<key>PROJECT_ID</key>
	<string>changeorderpro</string>
	<key>STORAGE_BUCKET</key>
	<string>changeorderpro.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:447658598249:ios:b25e540b5276ff12</string>
	<key>DATABASE_URL</key>
	<string>https://changeorderpro.firebaseio.com</string>
</dict>
</plist>